spring.application.name=rewards
server.port=8082
spring.datasource.url=jdbc:h2:mem:rewards
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
